{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Task",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/home/scape/hyperscape/.claude/context-hook.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/home/scape/hyperscape/.claude/mem0-hook.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/home/scape/hyperscape/.claude/mem0-hook.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/home/scape/hyperscape/.claude/mem0-hook.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/home/scape/hyperscape/.claude/validate-hook.sh"
          }
        ]
      }
    ]
  }
}
